# auth0 ドメイン
AUTH0_DOMAIN=
# auth0 application client ID
AUTH0_CLIENT_ID=
# auth0 API audience
AUTH0_AUDIENCE=
# Rest APIサーバURL
REST_API_URL=
# Rest APIサーバのAccess-Control-Allow-Origin
ALLOW_ORIGIN=
# Websocket APIサーバURL
WEBSOCKET_API_URL=