# サービス名
SERVICE=gbraver-burst-sls-dev
# ステージ名
STAGE=dev

# VPCのPublicサブネット数
VPC_SUBNET_COUNT=

# マッチメイクコンテナのイメージURI
# IPv6だけでアクセスできるエンドポイントを指定すること
# ECRの場合、以下のようにデュアルスタック対応のURIを指定する
# <registry-id>.dkr-ecr.<aws-region>.on.aws/<リポジトリURI>
# 参考文献
# https://docs.aws.amazon.com/ja_jp/general/latest/gr/ecr.html/
# https://qiita.com/kerorinfather/items/84be3e85339570cbbcce#ecs
MATCH_MAKE_IMAGE_URI=
# マッチメイクコンテナのイメージタグ
MATCH_MAKE_IMAGE_TAG=
