###############################################################
# sls deploy時に使う環境変数
###############################################################
# サービス名
SERVICE=gbraver-burst-sls-dev

# Rest APIサーバのAccess-Control-Allow-Origin
# 本APIを利用するサイトのURLを記載する
ALLOW_ORIGIN=

# Rest APIサーバのAccess-Control-Allow-Origin
# 本APIにテスト目的で接続するサイトのURLを記載する
TEST_ALLOW_ORIGIN=

# cognito ユーザープールのID
COGNITO_USER_POOL_ID=

# cognito クライアントID
COGNITO_CLIENT_ID=

###############################################################
# sls deployが動的生成した値、または同コマンド実行状況を記載する
###############################################################
# sls deployを実行したAWSリージョン
AWS_REGION=ap-northeast-1

# sls deployしたステージ名
STAGE=

# sls deployで生成した Websocket API GatewayのID
WEBSOCKET_API_ID=