###############################################################
# sls deploy時に使う環境変数
###############################################################
# サービス名
SERVICE=gbraver-burst-sls-dev

# WebSocket APIのドメイン名
# 本ドメイン名はRoute53にホストゾーンが存在している必要がある
WS_API_DOMAIN_NAME=

# WebSocket APIのSSL証明書ARN
# 本証明書はAWS ACMで発行されたWS_API_DOMAIN_NAMEのワイルドカード証明書である必要がある
# 例 WS_API_DOMAIN_NAME=ws-api.example.com の場合、*.example.com の証明書ARNを指定する
WS_API_CERT_ARN=

# cognito ユーザープールのID
COGNITO_USER_POOL_ID=

# cognito クライアントID
COGNITO_CLIENT_ID=

###############################################################
# sls deployが動的生成した値、または同コマンド実行状況を記載する
###############################################################
# sls deployを実行したAWSリージョン
AWS_REGION=ap-northeast-1

# sls deployしたステージ名
STAGE=

# sls deployで生成した Websocket API GatewayのID
WEBSOCKET_API_ID=