###############################################################
# sls deploy時に使う環境変数
###############################################################
# サービス名
SERVICE=gbraver-burst-sls-dev

# Rest APIサーバのAccess-Control-Allow-Origin
# 本APIを利用するサイトのURLを記載する
ALLOW_ORIGIN=

# Rest APIサーバのAccess-Control-Allow-Origin
# 本APIにテスト目的で接続するサイトのURLを記載する
TEST_ALLOW_ORIGIN=

# auth0 domain
# 本項目にはカスタムドメインの指定が可能
AUTH0_DOMAIN=

# auth0 JWKS URL
AUTH0_JWKS_URL=

# auth0 api audience
AUTH0_AUDIENCE=

# Auth0 Management APIの接続先ドメイン
# 本項目にはカスタムドメインを利用することはできず、本来のauth0ドメインを指定する
AUTH0_USER_MANAGEMENT_DOMAIN=

# Auth0 Management API に認証されたApplicationのclient id
AUTH0_USER_MANAGEMENT_APP_CLIENT_ID=

# Auth0 Management API に認証されたApplicationのclient secret
AUTH0_USER_MANAGEMENT_APP_CLIENT_SECRET=

###############################################################
# sls deployが動的生成した値、または同コマンド実行状況を記載する
###############################################################
# sls deployを実行したAWSリージョン
AWS_REGION=ap-northeast-1

# sls deployしたステージ名
STAGE=

# sls deployで生成した Websocket API GatewayのID
WEBSOCKET_API_ID=